<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Introduction and CSS Selectors</title>

		<link rel="stylesheet" type="text/css" href="./index.css" />
		<style type="text/css">
			.internal-styling {
				color: orange;
			}
		</style>
	</head>
	<body>
		<section>
			<p style="color: red">Apply inline styling here.</p>
			<p class="internal-styling">Apply internal styling here.</p>
			<p class="external-styling">Apply external styling here.</p>
		</section>

		<main id="main-page">
			<h1>CSS Introduction Activity</h1>
			<h2 id="sub-title">The following are things you will learn in this bootcamp:</h2>

			<h4>Languages to be Learned</h4>
			<ol class="languages__list">
				<li class="languages__list-item">Hypertext Markup Language</li>
				<li class="languages__list-item">Cascading Style Sheet</li>
				<li class="languages__list-item">Javascript</li>
			</ol>

			<h4>Tools to be Used<h4>
			<ol >
				<li type="1">Sublime Text</li>
				<li type="1">Postman</li>
				<li type="1">Heroku</li>
				<li type="1">GitLab</li>
			</ol>

			<h4>Other Things to be Learned<h4>
			<img class="javascript__image" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
			<ol class="others__list">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB.js</li>
			</ol>
		</main>

		<footer>
			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</footer>
	</body>
</html>
